DB_HOST= 
DB_USER= 
DB_PASS=
DB_NAME=
SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

--------------------------------------------------------------------------------------------------------
Exemplo de conexão:

DB_HOST=localhost
DB_USER=postgres
DB_PASS=12345678 (sua senha do postgres)
DB_NAME=controle_tarefas (criar um database no postgres, neste caso o database é "controle_tarefas")
SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=